# notification-user-api

./: Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: buid.yml
application/: build.gradle
domain/: build.gradle
domain/src/main/java/com/dev/domain/: AbstractAggregate.java  Identifier.java  ValueObject.java
domain/src/main/java/com/dev/domain/entity/: Account.java  AccountIdentifier.java
domain/src/main/java/com/dev/domain/enums/: MessageErrorEnum.java
domain/src/main/java/com/dev/domain/exception/: DomainExceptionHandler.java
domain/src/main/java/com/dev/domain/exception/template/: InvalidArgumentException.java  InvalidParameterException.java  NotFoundException.java  ObjectIsNullOrEmptyException.java
domain/src/main/java/com/dev/domain/gateway/: AccountGateway.java
domain/src/main/java/com/dev/domain/value/object/: Email.java  Password.java
domain/src/test/java/com/dev/domain/entity/: AccountTest.java
domain/src/test/java/com/dev/domain/entity/enums/: MessagePropertiesEnum.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/dev/infrastructure/: UserClientApplication.java
infrastructure/src/main/java/com/dev/infrastructure/api/: AccountAPI.java
infrastructure/src/main/java/com/dev/infrastructure/api/controllers/: AccountController.java
infrastructure/src/main/java/com/dev/infrastructure/api/mappers/: AccountMapper.java
infrastructure/src/main/java/com/dev/infrastructure/api/models/request/: AccountCreateRequest.java
infrastructure/src/main/java/com/dev/infrastructure/api/models/response/: AccountCreateResponse.java
infrastructure/src/main/java/com/dev/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/dev/infrastructure/exception/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/dev/infrastructure/exception/models/: ExceptionResponse.java
infrastructure/src/main/java/com/dev/infrastructure/gateway/: AccountGatewayImpl.java
infrastructure/src/main/java/com/dev/infrastructure/messaging/: QueueProducer.java
infrastructure/src/main/java/com/dev/infrastructure/messaging/impl/: RabbitMqProducer.java
infrastructure/src/main/java/com/dev/infrastructure/repository/: AccountJpaRepository.java
infrastructure/src/main/java/com/dev/infrastructure/repository/mappers/: AccountEntityMapper.java  EntityMapper.java
infrastructure/src/main/java/com/dev/infrastructure/repository/models/: AbstractEntity.java  AccountEntity.java
infrastructure/src/main/java/com/dev/infrastructure/usecase/: CreateAccountUseCase.java
infrastructure/src/main/java/com/dev/lib/: InfrastructureApplication.java
infrastructure/src/main/resources/: application-develop.yml  application-test.yml  application.yml
infrastructure/src/test/java/com/dev/lib/: InfrastructureApplicationTests.java  UserClientApplicationTests.java
infrastructure/src/test/java/com/dev/lib/usecase/: CreateAccountUseCaseTest.java
lib/: build.gradle
lib/src/main/java/com/dev/lib/dto/: Account.java
lib/src/main/java/com/dev/lib/enums/: MessageErrorEnum.java  MessagePropertiesEnum.java
lib/src/main/java/com/dev/lib/exception/: DefaultExceptionHandler.java  MessageError.java
lib/src/main/java/com/dev/lib/exception/template/: InvalidParameterException.java  ObjectIsNullOrEmptyException.java
src/main/java/com/dev/notification/app/user/client/api/: UserClientApplication.java
src/main/java/com/dev/notification/app/user/client/api/application/: ConfirmedAccount.java  ConfirmedAccountUseCase.java  ConfirmedResetPasswordUseCase.java  CreateAccount.java  CreateAccountUseCase.java  CreateNotification.java  DeleteHashToken.java  FindAccount.java  FindAccountUseCase.java  FindAccountWithThrows.java  FindHashToken.java  RedefinitionPassword.java  RedefinitionPasswordUseCase.java  ResetPassword.java  SaveAccount.java  SaveAccountUseCase.java  SaveHashToken.java  SaveNotificationUseCase.java  SendNotification.java  SendNotificationUseCase.java  SendResetPasswordUseCase.java  ValidateResetPassword.java
src/main/java/com/dev/notification/app/user/client/api/domain/: Password.java
src/main/java/com/dev/notification/app/user/client/api/domain/entity/: Account.java  Event.java  ForgetPassword.java  HashToken.java  Notification.java
src/main/java/com/dev/notification/app/user/client/api/domain/enums/: EventType.java  TemplateMessage.java
src/main/java/com/dev/notification/app/user/client/api/domain/exception/: DomainExceptionHandler.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/dev/lib/enums/: MessagePropertiesEnum.java
src/test/java/com/dev/lib/integration/: Test.java
src/test/java/com/dev/notification/app/user/client/api/: UserClientApplicationTests.java
src/test/java/com/dev/notification/app/user/client/api/annotation/: ControllerIT.java  IntegrationIT.java  UnitaryTest.java
src/test/java/com/dev/notification/app/user/client/api/application/: ConfirmedAccountIT.java  ConfirmedAccountUseCaseIT.java  CreateAccountIT.java  CreateNotificationIT.java  DeleteHashTokenIT.java  FindAccountIT.java  FindAccountUseCaseIT.java  FindAccountWithThrowsIT.java  FindHashTokenIT.java  RedefinitionPasswordIT.java  SaveAccountIT.java  SaveAccountUseCaseIT.java  SendNotificationIT.java  SendNotificationUseCaseIT.java
src/test/java/com/dev/notification/app/user/client/api/domain/: AccountDomainTest.java  EventDomainTest.java  HashTokenDomainTest.java  NotificationDomainTest.java
src/test/java/com/dev/notification/app/user/client/api/enums/: MessagePropertiesEnum.java
src/test/java/com/dev/notification/app/user/client/api/event/: AccountEventListenerIT.java  AccountEventListenerTest.java
src/test/java/com/dev/notification/app/user/client/api/integration/: Test.java
src/test/java/com/dev/notification/app/user/client/api/usecase/: CreateAccountUseCaseTest.java
src/test/java/com/dev/notification/app/user/client/api/validation/: PasswordValidatorTest.java
src/test/resources/: clean-database.sql  data.sql
(+113 files in other folders)
