plugins {
    id 'java'
}

group = 'com.dev.infrastructure'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // Internal
    implementation(project(":lib"))

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}